* {
  margin: 0;
  padding: 0;
  --background-color: rgb(246, 246, 246);
}
body {
  /* height: 100vh; */
  width: 100vw;
}

.product_section {
  display: flex;
  justify-content: center;
  margin: 16px;
}

.grid {
  background-color: var(--background-color);
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  border-radius: 16px;
  /* justify-content: space-around; */
  row-gap: 40px;
}

.items {
  height: 400px;
  width: 300px;
  font-size: 16px;
  background-color: white;
  font-family: "Roboto", sans-serif;
  padding: 16px;
  /* border: solid 1px rgb(68, 68, 68); */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: 0.3s box-shadow ease-in-out;
}

.items:hover {
  box-shadow: -5px 10px 50px rgba(128, 128, 128, 0.42);
  transform: rotate(0deg);
  animation: rotate 0.3s forwards;
  border: solid 1px rgb(130, 130, 130);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.items #image {
  border-radius: 8px;
  padding: 12px;
  height: 300px;
  background-image: url("../assets/pexels-absin-19644209.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.detail {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}
.detail p {
  font-size: 20px;
}
.description {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  display: flex;
}
.rate {
  font-size: 22px;
}
.rating {
  width: 50px;
  display: flex;
  justify-content: space-between;
}

.rating img {
  height: 20px;
  width: 20px;
}
