* {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  margin: 16px;
}

.singleProduct {
  height: auto;
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 32px;
  padding: 20px;
  border-radius: 16px;
  background-color: var(--background-color);
}

.productImage {
  height: 500px;
  min-width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  border-radius: 16px;
}

.productDetails {
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
}

#name p {
  padding: 8px;
  font-size: 32px;
}

.rProduct {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
}

.rProduct #rate {
  padding: 4px;

  font-size: 32px;
  font-weight: 700;
  color: rgb(0, 187, 0);
}

.rProduct #rating {
  padding: 4px;

  font-size: 24px;
}
.description {
  padding: 12px;
}
.description p {
  font-size: 20px;
}

.buttons {
  display: flex;
  width: 450px;
  justify-content: space-between;
  position: relative;
  bottom: 0;
}

.cart {
  height: 60px;
  width: 200px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0);
  border: solid 1px rgb(45, 45, 45);
  position: relative;
}
.cart:hover {
  font-size: 20px;
  color: white;
  background-color: rgb(44, 44, 44);
  border: solid 1px rgb(66, 66, 66);
}

.buy {
  height: 60px;
  width: 200px;
  font-size: 20px;
  color: white;
  background-color: rgb(44, 44, 44);
  border: solid 1px rgb(66, 66, 66);
}

.grid {
  background-color: var(--background-color);
  width: 90%;
  display: grid;
  padding: 20px;
  border-radius: 16px;
  grid-template-columns: repeat(4, 1fr);
  /* justify-content: space-around; */
  row-gap: 40px;
}

.items {
  height: 400px;
  width: 300px;
  font-size: 16px;
  background-color: white;
  font-family: "Roboto", sans-serif;
  padding: 16px;
  /* border: solid 1px rgb(68, 68, 68); */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: 0.3s box-shadow ease-in-out;
}

.items:hover {
  box-shadow: -5px 10px 50px rgba(128, 128, 128, 0.42);
  transform: rotate(0deg);
  animation: rotate 0.3s forwards;
  border: solid 1px rgb(130, 130, 130);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.items #image {
  border-radius: 8px;
  padding: 12px;
  height: 300px;
  /* background-image: url("../assets/pexels-absin-19644209.jpg"); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
}

.detail {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  font-weight: 500;
}
.detail p {
  font-size: 20px;
}
.description {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  display: flex;
}
.rate {
  font-size: 22px;
}
.rating {
  width: 50px;
  display: flex;
  justify-content: space-between;
}

.rating img {
  height: 20px;
  width: 20px;
}

.more {
  display: flex;
  justify-content: center;
  margin: 16px;
}
